
#Config for database
spring.datasource.url=jdbc:postgresql://localhost:5432/pet-hotel-db
spring.datasource.username=register
spring.datasource.password=register

#Config for hibernate
spring.jpa.hibernate.ddl-auto=update

#Disable contextual creation
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true